name: GitHub CI / CD Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Build:
    runs-on: myself-hosted
    steps:
      - run: echo "Buid işlemi başladı"
      - run: mkdir -p C:\Users\sandi\Desktop -n deploy-directory
      - run: echo "Build işlemi tamamlandı"
